# Splunk app configuration file

[ui]
label = UDP Packet Sender
is_visible = 0

[launcher]
description = Send UDP packets via python script
author = Kendrick Tugwell
version = 1

[package]
id = 1

[install]
is_configured = 0
install_source_checksum = 57e13bba73215389d7ab81c225d29e27d4091f7f
