[package]
id = version_history_app
check_for_updates = 0

[install]
is_configured = 0

[ui]
is_visible = 1
label = Version History

[launcher]
author = Kendrick Tugwell
description = An application that contains searches which tracks changes to dashboards, searches and reports on your Splunk Search Head
version = 1.1.2

